
package net.virtalab.stub.ejb.webservices;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "WS", targetNamespace = "http://stateless.ejb.stub.virtalab.net/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface WS {


    /**
     * 
     * @param arg0
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "info", targetNamespace = "http://stateless.ejb.stub.virtalab.net/", className = "net.virtalab.stub.ejb.webservices.Info")
    @ResponseWrapper(localName = "infoResponse", targetNamespace = "http://stateless.ejb.stub.virtalab.net/", className = "net.virtalab.stub.ejb.webservices.InfoResponse")
    public int info(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

}
