
package net.virtalab.stub.ejb.webservices;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "WS", targetNamespace = "http://stateless.ejb.stub.virtalab.net/", wsdlLocation = "http://localhost:8080/stub-ejb-0.1/WS/WS?wsdl")
public class WS_Service
    extends Service
{

    private final static URL WS_WSDL_LOCATION;
    private final static WebServiceException WS_EXCEPTION;
    private final static QName WS_QNAME = new QName("http://stateless.ejb.stub.virtalab.net/", "WS");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/stub-ejb-0.1/WS/WS?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        WS_WSDL_LOCATION = url;
        WS_EXCEPTION = e;
    }

    public WS_Service() {
        super(__getWsdlLocation(), WS_QNAME);
    }

    public WS_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), WS_QNAME, features);
    }

    public WS_Service(URL wsdlLocation) {
        super(wsdlLocation, WS_QNAME);
    }

    public WS_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, WS_QNAME, features);
    }

    public WS_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WS_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns WS
     */
    @WebEndpoint(name = "WSPort")
    public WS getWSPort() {
        return super.getPort(new QName("http://stateless.ejb.stub.virtalab.net/", "WSPort"), WS.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WS
     */
    @WebEndpoint(name = "WSPort")
    public WS getWSPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://stateless.ejb.stub.virtalab.net/", "WSPort"), WS.class, features);
    }

    private static URL __getWsdlLocation() {
        if (WS_EXCEPTION!= null) {
            throw WS_EXCEPTION;
        }
        return WS_WSDL_LOCATION;
    }

}
